<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/style.css" />
	<title>Contact</title>
</head>

<body>

	<div id="topNav">
		<ul class="nav">
			<li class="logo"><a class="logoTxt" href="index.html">Kumari Van Brunt</a></li>
			<li class="aboutNav"><a class="greyNav" href="about.html">About</a></li>
			<li class="seperator">|</li>
			<li class="portNav"><a class="greyNav" href="portfolio.html">Portfolio</a></li>
			<li class="seperator">|</li>
			<li class="contactNav"><a class="greyNav" href="contact.html">Contact</a></li>
		</ul>
	</div>
	
	<div class="bodyBkgrnd">
		<div id="bodyContent" class="clearfix">
			<div id="mainSec">
				<div class="blueLrgHeader">
					Contact
				</div>
				<div class="mainContent">
					<form action="page.php">
    					<label for="nameC">Name</label>
    					<input type="text" id="nameC" name="nameC" placeholder="John Smith">
						
						<label for="emailC">Email</label>
    					<input type="text" id="emailC" name="emailC" placeholder="example@gmail.com">

  						<label for="messageC">Message</label>
    					<textarea id="messageC" name="messageC" style="height:200px"></textarea>

    					<input type="submit" value="Submit">
  					</form>
				</div>
			</div>

			<div id="connectSec">
				<div class="blueSmlHeader">
					Connect with Me
				</div>
				<div class="connectImgs">
					<a href="https://kumarivb.github.io/hw_wireFrame/" target="_blank"><img class="socialImgs" src="assets/images/github.png" alt="Github" /></a>
					<a href="https://www.linkedin.com/in/kumarivb" target="_blank"><img class="socialImgs" src="assets/images/linkedin.png" alt="LinkedIn" /></a>
					<a href="https://stackoverflow.com/cv/kumarivb" target="_blank"><img class="socialImgs" src="assets/images/stackoverflow.png" alt="StackOverflow" /></a>
				</div>
			</div>
		</div>
	</div>

	<div id="footer">
		<div class="copyright">
			Copyright &copy; 2017 Kumari
		</div>
	</div>

</body>
</html>